{
    "version": 3,
    "serial": 1,
    "lineage": "f11eb7be-5ac8-fb92-b86f-95880fdf3803",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "sfc-gh-sajain",
            "token": null,
            "workspaces": {
                "name": "gh-actions-demo",
                "prefix": null
            }
        },
        "hash": 892125180
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
